server 
{

    listen 80;
    server_name localhost;

    # Ici on désactive les access_log pour ne pas faire doublon avec Apache
    access_log /var/log/nginx/default.access.log;
    access_log off;

    location /
    {
        proxy_cache cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 invalid_header;
        proxy_cache_lock on;
        proxy_pass http://wordpress;
    }

    location /rchat
    {
        proxy_cache cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 invalid_header;
        proxy_pass http://rocketchat:3000;
    }

    location /cloud
    {
        proxy_cache cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 invalid_header;
        proxy_pass http://nextcloud/;
    }

    location /git/
    {
        proxy_cache cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 invalid_header;
        proxy_pass http://gitea:3000/;
    }


    #location ~*^.+(swf|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ 
    #{
    #    proxy_pass http://192.168.0.100:80;
    #    proxy_cache cache;
    #    proxy_cache_valid 2d;
    #    expires max;
    #}


    #location ^~ (^/admin|^/identification) 
    #{
    #    proxy_pass http://192.168.0.100:80;
    #}

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 500 501 502 503 504 505 506 507 /error.html;

    location = /error.html 
    {
        root /var/www/nginx-default;
    }
}